<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- $Header: /data/repos/CWT/LCMS/template\040development/templates33CSS/LIVE/standard/template_base.jsp,v 1.4 2009/05/14 16:00:12 winterjp Exp $ -->



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>  
	<link rel=stylesheet type="text/css" href="style.css"> 
	<meta name="keywords" content="Mark Lee School of Computer Science University of Birmingham" />
	<meta name="author" content="Mark Lee" />
	<meta name="description" content="Dr. Mark Lee Senior Lecturer School of Computer Science University of Birmingham" />
	<meta name="language" content="en" />     <meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
	<title>Mark Lee, School of Computer Science, University of Birmingham</title>
</head>

<body>
<div id="mainblock">
	
	<div class="Table" >
        <div class="LCol">
	    	<div class="Row" width=200>
	        	
	        </div>
		    <div class="Row">
		        
				<div id="menuitem"><a href=http://www.cs.bham.ac.uk/~mgl/research>Research</a></div>
				<div id="menuitem"><a href=http://www.cs.bham.ac.uk/~mgl/teaching>Teaching</div>
				<div id="menuitem"><a href="https://scholar.google.co.uk/citations?hl=en&user=1AIdLa0AAAAJ&view_op=list_works&sortby=pubdate">Publications</a></div>
				<div id="menuitem"><a href=http://www.cs.bham.ac.uk/~mgl/hsds>Student Development</a></div>
			
			</div>
		</div>
		
        <div class="MCol" align=left>
			
		For Birmingham students, the <a href=https://intranet.birmingham.ac.uk/as/employability/careers/index.aspx>Careers Network</a> organise regular CV clinics for students and Peggy Vazoura our CS careers advisor is also a fantastic source of both knowledge and friendly criticism. I recommend engaging with both.<P>
			
I also teach CV writing as part of my <a href=http://www.cs.bham.ac.uk/~mgl/teaching>Professional Computing</a> module and what follows is specific advice for <i> computer science </i> graduates.  <P>

1. Aesthetics are not optional. Some CS students think that appearence is irrelevant and it's only content that matters. However, most recruiters are not prepared to overlook and ignore basic formatting in search for evidence of your genius. More to the point psychological literature demonstrates that people make their minds up very quickly and first impressions count. In addition, if you don't show any pride in your CV (which is essentially an advert for you) then it's unlikely you'll show much pride in your work. <P>In fact there is a good case to be made in asking a professional service to design your CV for you - such services cost (say £100) and you still need to assemble the content but this could be a worthwhile investment if it means landing a dream job. (Please don't do this if submitting a CV for my module!)
<P>
	
2. Any CS student has lots of technical skills. If you don't then something is wrong. You need to list these and list these accurately. Java & Javascript are programming languages. HTML is not (it's a web markup language). It's an idea to list different technologies under different headings i.e. Programming, Operating Systems, Web Technologies etc. <P>

Don't exaggerate - after three years of Java programming, you should have a decent grasp of the language but you are probably not any where near the level of a senior developer. Don't list things you haven't really got a clue about - it's very easy to find out and even if such a skill is irrelevant to the job, it marks you down as dishonest. If you say you know Linux then please be capable of using the command line. Clicking icons does not entail "knowing Linux."
<P>
You can be creative in what you list. If you wish to demonstrate your l33t software development skills then perhaps list your favourite IDE (as long as something other than Eclipse).
<P>
The world is full of Java monkeys! Most Computer Science degrees teach Java and an awful lot use Eclipse as an IDE. Being great at Java is always a good thing but it also doesn't distinguish you from another first class student from Warwick, Nottingham, Manchester, Imperial etc. etc. It helps if you have some knowledge of a language not covered by a degree and there's always a list of <a href=https://h3rald.com/articles/10-programming-languages/>"currently cool"</a> languages you can learn. This is an excellent way to spend a summer. <P>

3. Soft Skills are not optional. Software Development is no longer the job of social recluses. Most development is done in teams and if you don't get on with the rest of the team then the team stops producing. Therefore you need to convince any potential boss that you are personable, good in teams, responsible, diligent and punctual. Saying all of these things won't convince anybody therefore use your work experience (even if its a paper round). 
<P>
4. Evidence base every claim. If you claim advanced programming experience then you should be able to either list projects you were involved in, or have links to a repository of code. Similarly if you claim to have good teamwork skills then point to relevant experience (either in a job or student team project). 
				<P>
					
5. If you're going for a software development job then you should have a github link with example code. This is especially true if you wish to work in the games industry. Similarly if you wish to work in web design, you are expected to have a portfolio of webpages you've previously built. If you don't have these now - then start now. You'll thank me for this advice in a year's time. 
<P>
6. Be proud of your academic achievements at Birmingham. Too often I see CVs with one line admitting that the student is studying computer science at Birmingham while a long list is devoted to GCSE triumphs. You are mostly judged by the last set of exams you've taken and when you're 21, nobody cares about the exams you passed when you were 16. Therefore make the most of your degree - list year averages (as long as they are 2.1 and above) and list selected modules - either those with high grades and which you have a genuine enthusiasm for. 
<P>
7. A CV is always a worth in progress. You need to constantly revise your CV every time you either achieve something significant or apply for a new job. Your CV might have some gaps - for instance, you might not have any evidence of soft skills such as public speaking. If so - you have time to fix this: actively look for opportunities to provide evidence of any skill gap. 
				
				
</div>
	
</body>